
<!DOCTYPE html>

<html>
  
<style>
.block {
  padding:200px;
}

.nav-tabs{
  font-family: Open Sans;
  font-size: 2.0em;
  background-color:white;
  display: flex;
  justify-content: center;
}


.pageOne{ background:url(https://raw.githubusercontent.com/Ychen192/ychen192.github.io/master/Japan336.jpg);
  background-size:cover;
  height:800px;
  color:white;
}

.pageTwo{ 
  background:white;
  background-size:cover;
  height:800px;
  color:#46536F;
  font-size:45px;
}

.pageThree{ 
}

.pageFour{ 
}

</style>  
  
<header>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</header>
  
<div id="nav" class = "container-fluid">
  <ul class = "nav nav-tabs nav-stacked">
    <li>
      <a href="#p1"></a>
    </li>
    <li>
      <a href="#p2">About me</a>
    </li>
    <li>
      <a href="https://github.com/Ychen192">Portfolio</a>
    </li>
    <li>
      <a href="#p3">Contact Me</a>
    </li>
  </ul>
</div>

<div class="pageOne" id="s1">
  <div class = "block text-center">
  <h1>Yan Chen</h1>
  <h2>Always learning</h2>
  </div>
</div>


<div class="pageTwo" id="p2">
  <div class = "block text-center">
    <p>CS Graduate</p>
    <p>Tech Enthusiast</p>
    <p>Curious</p>
    <p>Passionate</p>
    <p>Self-Motivated</p>
    <p>Flexible</p>
  </div>
</div>

</html>
